[gd_scene load_steps=2 format=1]

[ext_resource path="res://assets/tilesets/overworld.png" type="Texture" id=1]

[node name="tileset_town" type="Node2D"]

[node name="grass" type="Sprite" parent="."]

transform/pos = Vector2( 16, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="road" type="Sprite" parent="."]

transform/pos = Vector2( 48, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 208, 240, 16, 16 )

[node name="barrier" type="Sprite" parent="."]

transform/pos = Vector2( 80, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 224, 16, 16 )


