[application]

icon = "res://icon.png"
main_scene = "res://title/title.tscn"
name = "Unplanned Adventure"

[autoload]

globals = "*res://global/global.gd"
mapManager = "*res://global/mapManager.gd"

[display]

name = "Unplanned Adventure"
stretch/aspect = "keep"
stretch/mode = "2d"
window/height = 320
window/width = 480

[image_loader]

filter = false
gen_mipmaps = false

[input]

move_all = [ InputEvent(KEY,87), InputEvent(KEY,65), InputEvent(KEY,83), InputEvent(KEY,68), InputEvent(KEY,16777232), InputEvent(KEY,16777231), InputEvent(KEY,16777234), InputEvent(KEY,16777233) ]
move_down = [ InputEvent(KEY,83), InputEvent(KEY,16777234), InputEvent(JAXIS,1,1) ]
move_left = [ InputEvent(KEY,65), InputEvent(KEY,16777231), InputEvent(JAXIS,0,-1) ]
move_right = [ InputEvent(KEY,68), InputEvent(KEY,16777233), InputEvent(JAXIS,0,1) ]
move_up = [ InputEvent(KEY,87), InputEvent(KEY,16777232), InputEvent(JAXIS,1,-1) ]

[physics]

common/fixed_fps = 60

[physics_2d]

motion_fix_enabled = true

[rendering]

viewport/default_clear_color = Color( 0.219608, 0.219608, 0.219608, 1 )

